apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply from: '../../android_test_dependencies.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation project(':base')

    implementation Libs.material

    implementation Libs.preference
    implementation Libs.play_services_oss_licenses

    implementation Libs.koin_android
    implementation Libs.koin_androidx_viewmodel

    implementation 'androidx.browser:browser:1.2.0'

}
