# CallRecorder

./: README.md  android_commons.gradle  android_test_dependencies.gradle  build.gradle  default-detekt-config.yml  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dhaval2404/callrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dhaval2404/callrecorder/: CallRecorderApp.kt
app/src/main/java/com/github/dhaval2404/callrecorder/di/: AppComponent.kt  KoinModules.kt
app/src/main/java/com/github/dhaval2404/callrecorder/splash_screen/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/res/drawable/: baseline_mic_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/github/dhaval2404/callrecorder/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/github/dhaval2404/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/dhaval2404/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
base/src/main/java/com/github/dhaval2404/base/action/: Actions.kt
base/src/main/java/com/github/dhaval2404/base/extension/: ActivityExtention.kt  ContextExt.kt  FragmentExtention.kt  ViewExt.kt
base/src/main/java/com/github/dhaval2404/base/shared_pref/: SharedPrefManager.kt
base/src/main/java/com/github/dhaval2404/base/util/: AndroidSDK.kt  Run.kt
base/src/main/java/com/github/dhaval2404/base/widget/: MaterialRecyclerView.kt
base/src/main/res/anim/: activity_slide_in_1.xml  activity_slide_in_2.xml
base/src/main/res/font/: circularstd.xml
base/src/main/res/values/: colors.xml  material_colors.xml  styles.xml
base/src/main/res/values-night/: colors.xml
base/src/main/res/values-night-v23/: styles.xml
base/src/main/res/values-night-v27/: styles.xml
base/src/main/res/values-night-v29/: styles.xml
base/src/main/res/values-v23/: styles.xml
base/src/main/res/values-v27/: integer.xml  styles.xml
base/src/main/res/values-v29/: styles.xml
base/src/test/java/com/github/dhaval2404/base/: ExampleUnitTest.kt
features/callrecord/: build.gradle
features/callrecord/src/androidTest/java/com/github/dhaval2404/callrecorder/callrecord/: ExampleInstrumentedTest.kt
features/callrecord/src/main/: AndroidManifest.xml
features/callrecord/src/main/java/com/github/dhaval2404/callrecorder/callrecord/: CallType.kt  PhoneCallReceiver.kt  PhoneCallScreeningService.kt  PhoneCallStateReceiver.kt
features/callrecord/src/main/java/com/github/dhaval2404/callrecorder/callrecord/data/: AppDatabase.kt
features/callrecord/src/main/java/com/github/dhaval2404/callrecorder/callrecord/di/: callRecordModule.kt
features/callrecord/src/main/java/com/github/dhaval2404/callrecorder/callrecord/service/: ContactSyncService.kt  PhoneCallRecordService.kt
features/callrecord/src/main/java/com/github/dhaval2404/callrecorder/callrecord/util/: ContactManager.kt  FileHelper.kt  NotificationManager.kt
features/callrecord/src/main/res/drawable/: round_mic_24.xml
features/callrecord/src/main/res/values/: strings.xml
features/callrecord/src/test/java/com/github/dhaval2404/callrecorder/callrecord/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/github/dhaval2404/callrecorder/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/github/dhaval2404/callrecorder/home/di/: KoinModules.kt
features/home/src/main/java/com/github/dhaval2404/callrecorder/home/util/: IntentUtil.kt  TimeUtil.kt
features/home/src/main/res/drawable/: baseline_call_made_24.xml  baseline_call_received_24.xml  baseline_keyboard_backspace_24.xml  baseline_phone_24.xml  outline_phone_24.xml  round_play_arrow_24.xml
features/home/src/main/res/layout/: activity_home.xml  adapter_inbox.xml  adapter_inbox_header.xml  content_empty_view.xml  content_recording_listing.xml  content_search_toolbar.xml  fragment_favourite.xml  fragment_inbox.xml  fragment_search_recordings.xml
features/home/src/main/res/menu/: bottom_nav.xml  menu_recording.xml
features/home/src/main/res/navigation/: favourite.xml  inbox.xml  nav_graph.xml  setting.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/github/dhaval2404/callrecorder/home/: ExampleUnitTest.kt
features/permission/: build.gradle
features/permission/src/androidTest/java/com/github/dhaval2404/callrecorder/permission/: ExampleInstrumentedTest.kt
features/permission/src/main/: AndroidManifest.xml
features/permission/src/main/java/com/github/dhaval2404/callrecorder/permission/: PermissionActivity.kt
features/permission/src/main/java/com/github/dhaval2404/callrecorder/permission/di/: KoinModules.kt
features/permission/src/main/java/com/github/dhaval2404/callrecorder/permission/permission_request/: Permission.kt  PermissionBinding.kt  PermissionFragment.kt  PermissionNavigator.kt  PermissionViewModel.kt
features/permission/src/main/res/drawable-night/: permission_icon_bg.xml
features/permission/src/main/res/layout/: activity_permission.xml  fragment_permission.xml
features/permission/src/main/res/values/: strings.xml
features/permission/src/test/java/com/github/dhaval2404/callrecorder/permission/: ExampleUnitTest.kt
features/setting/: build.gradle
features/setting/src/androidTest/java/com/github/dhaval2404/callrecorder/setting/: ExampleInstrumentedTest.kt
features/setting/src/main/: AndroidManifest.xml
features/setting/src/main/java/com/github/dhaval2404/callrecorder/setting/: SettingFragment.kt
features/setting/src/main/res/values/: strings.xml
features/setting/src/main/res/xml/: preferences_setting.xml
features/setting/src/test/java/com/github/dhaval2404/callrecorder/setting/: ExampleUnitTest.kt
(+29 files in other folders)
