android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {
    /*Testing libs*/
    testImplementation Libs.junit_junit                 //'junit:junit:4.12'

    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation Libs.androidx_test_ext_junit  //'androidx.test.ext:junit:1.1.1'
    androidTestImplementation Libs.espresso_core
    //'androidx.test.espresso:espresso-core:3.2.0'
}