// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'    // Google Services plugin
        classpath 'io.fabric.tools:gradle:1.31.2'           // Crashlytics plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0'
    }
}

plugins {
    //gradlew buildSrcVersions
    id("de.fayard.buildSrcVersions") version "0.4.2"
    //gradlew detekt
    id "io.gitlab.arturbosch.detekt" version "1.0.0"
    id "com.dorongold.task-tree" version "1.4"
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        toolVersion = "1.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
