apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply from: '../../android_test_dependencies.gradle'
apply plugin: 'kotlin-kapt'

android {

    dataBinding {
        enabled true
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation project(':features:setting')

    implementation Libs.core_ktx
    implementation Libs.material
    implementation Libs.recyclerview

    implementation Libs.koin_android

    implementation Libs.room_runtime
    kapt Libs.room_compiler
    implementation Libs.room_ktx

}
