<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="fitXY"
        android:src="@drawable/round_mic_24"
        android:tint="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:text="Audio recording not found.\nApplication will start recording audio from your next call."
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

</LinearLayout>