apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply from: '../android_test_dependencies.gradle'
apply plugin: 'kotlin-kapt'

android {

    dataBinding {
        enabled true
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.core_ktx
    implementation Libs.material
    implementation Libs.recyclerview

}
