<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Sp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:background="@drawable/oval_bg"
            android:backgroundTint="@color/color_splash_logo_bg"
            android:padding="36dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/baseline_mic_24"
            app:tint="@color/color_splash_logo" />

    </FrameLayout>

</layout>